{
    "author": "Furrtek",
    "dependencies": {},
    "keywords": [],
    "name": "chipref",
    "pebble": {
        "displayName": "ChipRef",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/dip16.pdc",
                    "name": "PDC_DIP16",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip20.pdc",
                    "name": "PDC_DIP20",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/to92.pdc",
                    "name": "PDC_TO92",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/lm741.pdc",
                    "name": "PDC_LM741",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/mc34063.pdc",
                    "name": "PDC_MC34063",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/attinyx5.pdc",
                    "name": "PDC_ATTINYX5",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip8.pdc",
                    "name": "PDC_DIP8",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip8a.pdc",
                    "name": "PDC_DIP8A",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip8b.pdc",
                    "name": "PDC_DIP8B",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip8c.pdc",
                    "name": "PDC_DIP8C",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip8d.pdc",
                    "name": "PDC_DIP8D",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/555.pdc",
                    "name": "PDC_555",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/12f675.pdc",
                    "name": "PDC_12F675",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_27.pdc",
                    "name": "PDC_74_27",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_74.pdc",
                    "name": "PDC_74_74",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_86.pdc",
                    "name": "PDC_74_86",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4001.pdc",
                    "name": "PDC_4001",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4002.pdc",
                    "name": "PDC_4002",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4011.pdc",
                    "name": "PDC_4011",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4012.pdc",
                    "name": "PDC_4012",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4013.pdc",
                    "name": "PDC_4013",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4016.pdc",
                    "name": "PDC_4016",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4023.pdc",
                    "name": "PDC_4023",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4025.pdc",
                    "name": "PDC_4025",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4030.pdc",
                    "name": "PDC_4030",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/4068.pdc",
                    "name": "PDC_4068",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip14a.pdc",
                    "name": "PDC_DIP14A",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/lm324.pdc",
                    "name": "PDC_LM324",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_02.pdc",
                    "name": "PDC_74_02",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "data/74_10.pdc",
                    "name": "PDC_74_10",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/dip14.pdc",
                    "name": "PDC_DIP14",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_11.pdc",
                    "name": "PDC_74_11",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_00.pdc",
                    "name": "PDC_74_00",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_32.pdc",
                    "name": "PDC_74_32",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_21.pdc",
                    "name": "PDC_74_21",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_20.pdc",
                    "name": "PDC_74_20",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_08.pdc",
                    "name": "PDC_74_08",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/74_04.pdc",
                    "name": "PDC_74_04",
                    "targetPlatforms": null,
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "emery"
        ],
        "uuid": "375b08dc-a429-4e1b-ba70-06a81b6c4e92",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.12.0"
}
